apiVersion: v1
kind: Service
metadata:
  name: test-service
  namespace: test-ingress
spec:
  type: ExternalName
  externalName: telemetry-server-service.telemetry-server.svc.cluster.local
  ports:
    - port: 80